# GiphySearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphysearch/: GiphySearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphysearch/data/: ConnectionManager.kt  GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/example/giphysearch/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/giphysearch/domain/model/: TrendingNetworkResponse.kt
app/src/main/java/com/example/giphysearch/domain/model/ApiService/: ApiService.kt  SafeResponse.kt
app/src/main/java/com/example/giphysearch/domain/model/apiService/: ApiService.kt  SafeResponse.kt
app/src/main/java/com/example/giphysearch/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/giphysearch/presenatation/components/: GifComponent.kt
app/src/main/java/com/example/giphysearch/presenatation/screens/DetailScreen/: DetailScreen.kt
app/src/main/java/com/example/giphysearch/presenatation/screens/GridScreen/: GridScreenState.kt  GridScreenViewModel.kt  Grid_Screen.kt
app/src/main/java/com/example/giphysearch/presenatation/screens/detailScreen/: DetailScreen.kt
app/src/main/java/com/example/giphysearch/presenatation/screens/gridScreen/: ConnectionState.kt  GridScreen.kt  GridScreenState.kt  GridScreenViewModel.kt  Grid_Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
