// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version libs.versions.androidApplication apply false
    id 'com.android.library' version libs.versions.androidApplication apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlinVersion apply false
    id 'com.google.dagger.hilt.android' version libs.versions.daggerHilt apply false
}
