[versions]

androidApplication = '8.0.2'
kotlinVersion = '1.8.20'
realmKotlin = '1.10.0'
gsmService = '4.3.15'


junit = "1.1.5"
junit4 = "1.4.3"
espresso = "3.5.1"
manifestTest = "1.6.0-alpha06"
splashscreen = "1.0.1"
coroutines = "1.7.0"
mongodbRealm = "1.10.0"
coil = "2.3.0"
pagger = "0.27.0"
activityCompose = "1.7.2"
compose = "1.4.6"
composeNav = "1.1.2-beta"
navigationcompose = "2.7.1"
material = "1.2.0-alpha06"
datetimepicker-core = "1.0.2"
coreKtx = "1.10.1"
firebaseAuthKtx = "22.1.2"
firebaseStorageKtx = "20.2.1"
lifecycleRuntimeKtx = "2.6.1"
retrofit2 = "2.9.0"
daggerHilt = "2.44.2"
room = "2.5.2"
daggerHiltPluginViewModel = "2.48"
daggerHiltPluginNav = "1.0.0"
okhttp = "5.0.0-alpha.3"
desugar = "2.0.3"
messageBarCompose = "1.0.5"
oneTapCompose = "1.0.3"

[libraries]
#android
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidTestImpl-extJunit = { module = 'androidx.test.ext:junit', version.ref = "junit" }
androidTestImpl-espresso = { module = 'androidx.test.espresso:espresso-core', version.ref = "espresso" }

android-lifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
android-lifecycleruntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


#kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }


#compose
compose-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = 'androidx.compose.material3:material3', version.ref = "material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-Junittestimpl = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junit4" }

compose-debugimplTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-debugimplManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "manifestTest" }

#composeNav
composeNav-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationcompose" }

#Dagger-Hilt
hilt-core = { module = 'com.google.dagger:hilt-android', version.ref = "daggerHilt" }
hilt-coreKapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

hilt-plugin-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "daggerHiltPluginViewModel" }
hilt-plugin-navCompose = { module = 'androidx.hilt:hilt-navigation-compose', version.ref = "daggerHiltPluginNav" }

hilt-test-instrum-AndroidTestImpl = { module = 'com.google.dagger:hilt-android-testing', version.ref = "daggerHilt" }
hilt-test-instrum-kaptAndroidTest = { module = 'com.google.dagger:hilt-compiler', version.ref = "daggerHilt" }
hilt-test-unit-testImpl = { module = 'com.google.dagger:hilt-android-testing', version.ref = "daggerHilt" }
hilt-test-instrum-kaptTest = { module = 'com.google.dagger:hilt-compiler', version.ref = "daggerHilt" }

#retrofit
retrofit-core = { module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofit2" }
retrofit-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = "retrofit2" }
retrofit-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = "retrofit2" }

#okhttp
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }



# Coil
staff-coil-core = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
staff-coil-gifPilugin = {module = "io.coil-kt:coil-gif",version.ref = "coil"}





[bundles]
composeBundle = ["compose-core", "compose-preview", "compose-material3", "composeNav-navigation"]






